# unit-test-demo

./: pom.xml
src/main/java/com/paic/unittest/demo/: DemoApplication.java
src/main/java/com/paic/unittest/demo/config/: DatabaseConfig.java  H2ConfigurationHelper.java
src/main/java/com/paic/unittest/demo/controller/: UserController.java
src/main/java/com/paic/unittest/demo/entity/: Book.java  User.java
src/main/java/com/paic/unittest/demo/repository/: BoonReopository.java  UserRepository.java
src/main/java/com/paic/unittest/demo/service/: UserService.java  XServiceClient.java
src/main/java/com/paic/unittest/demo/service/dto/: UserDto.java  XserviceDto.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2022-04-05T01:25:17Z_changelog.xml
src/test/java/com/paic/unittest/demo/controller/: UserControllerITest.java
src/test/java/com/paic/unittest/demo/entity/: UserUnitTest.java
src/test/java/com/paic/unittest/demo/service/: UserServiceIT.java
src/test/java/com/paic/unittest/demo/utils/: IntegrationTest.java  TestConvert.java  TestUtil.java
src/test/resources/: application.properties
